<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lesson - Leadership Accelerator</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/sal.css">
    <link rel="stylesheet" href="assets/css/plugins/feather.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/euclid-circulara.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plyr.css">
    <link rel="stylesheet" href="assets/css/plugins/jodit.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="rbt-header-sticky">

<div class="rbt-lesson-area dark-theme">
    <div class="rbt-lesson-content-wrapper">
        <div class="rbt-lesson-leftsidebar">
            <div class="rbt-course-feature-inner rbt-search-activation">
                <div class="section-title">
                    <h4 class="rbt-title-style-3">Course Content</h4>
                </div>
                <div class="lesson-search-wrapper">
                    <form action="#" class="rbt-search-style-1">
                        <input class="rbt-search-active" type="text" placeholder="Search Lesson">
                        <button class="search-btn disabled"><i class="feather-search"></i></button>
                    </form>
                </div>
                <hr class="mt--10">
                <div class="rbt-accordion-style rbt-accordion-02 for-right-content accordion">
                    <div class="accordion" id="accordionExampleb2">

                        <div class="accordion-item card">
                            <h2 class="accordion-header card-header" id="headingTwo1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    aria-expanded="true" data-bs-target="#collapseTwo1" aria-controls="collapseTwo1">
                                    <span class="title-text">Episode 1: What Is Positioning Really?</span>
                                    <span class="rbt-badge-5 ml--10">1/7</span>
                                </button>
                            </h2>
                            <div id="collapseTwo1" class="accordion-collapse collapse show"
                                aria-labelledby="headingTwo1">
                                <div class="accordion-body card-body">
                                    <ul class="rbt-course-main-content liststyle">
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976413134" data-title="“You’re Not Competing on Product, You’re Competing on Perception”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">“You’re Not Competing on Product..."</span></div>
                                                <div class="course-content-right"><span class="min-lable">12 min</span><span class="rbt-check"><i class="feather-check"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976426708" data-title="Why positioning is more critical today than ever">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Why positioning is critical</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976434582" data-title="Difference between branding, messaging, and positioning">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Branding vs. Messaging vs. Positioning</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976439723" data-title="Examples: Amul vs. Nestlé (India), Volvo vs. BMW (global)">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Examples: Amul, Volvo</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978101764" data-title="The cost of a vague position">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">The cost of a vague position</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978106769" data-title="Introduce the “Positioning Prism™” as the guiding framework for the course">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">“Positioning Prism™” framework</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Exercise: Position Audit">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Exercise: Position Audit</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card">
                            <h2 class="accordion-header card-header" id="headingTwo2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    aria-expanded="false" data-bs-target="#collapseTwo2" aria-controls="collapseTwo2">
                                    <span class="title-text">Episode 2: The Science of Mental Availability</span>
                                    <span class="rbt-badge-5 ml--10">0/6</span>
                                </button>
                            </h2>
                            <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo2">
                                <div class="accordion-body card-body">
                                    <ul class="rbt-course-main-content liststyle">
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976413134" data-title="“Getting on the Mental Shelf”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">“Getting on the Mental Shelf”</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976426708" data-title="How customers actually make choices (System 1 vs System 2 thinking)">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">System 1 vs System 2 thinking</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976434582" data-title="The power of memory structures and recall cues">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Memory structures and recall cues</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976439723" data-title="How Maggi owns “2-minute” in India, and Nike owns “Just Do It.”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">How Maggi & Nike do it</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978101764" data-title="Introduction to Mindspace Laddering™">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Intro to Mindspace Laddering™</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Assignment: Identify your market’s mental ladder">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Assignment: Your mental ladder</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card">
                            <h2 class="accordion-header card-header" id="headingTwo3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    aria-expanded="false" data-bs-target="#collapseTwo3" aria-controls="collapseTwo3">
                                    <span class="title-text">Episode 3: Who Are You For?</span>
                                    <span class="rbt-badge-5 ml--10">0/6</span>
                                </button>
                            </h2>
                            <div id="collapseTwo3" class="accordion-collapse collapse" aria-labelledby="headingTwo3">
                                <div class="accordion-body card-body">
                                    <ul class="rbt-course-main-content liststyle">
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978106769" data-title="“Pick Your People Before You Pick Your Position”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">“Pick Your People Before You Pick Your Position”</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976413134" data-title="You can't be for everyone – the myth of mass appeal">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">The myth of mass appeal</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976426708" data-title="Customer archetyping and targeting">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Customer archetyping and targeting</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976434582" data-title="How Paperboat built nostalgia as a niche">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">How Paperboat built a niche</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976439723" data-title="Clarify Positioning vs Segmentation">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Positioning vs Segmentation</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Tool: Customer Archetype Mapping Canvas">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Tool: Customer Archetype Mapping Canvas</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card">
                            <h2 class="accordion-header card-header" id="headingTwo4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    aria-expanded="false" data-bs-target="#collapseTwo4" aria-controls="collapseTwo4">
                                    <span class="title-text">Episode 4: The Anchor-Aspire Gap™</span>
                                    <span class="rbt-badge-5 ml--10">0/6</span>
                                </button>
                            </h2>
                            <div id="collapseTwo4" class="accordion-collapse collapse" aria-labelledby="headingTwo4">
                                <div class="accordion-body card-body">
                                    <ul class="rbt-course-main-content liststyle">
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978101764" data-title="“Position Between the Familiar and the Future”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">"Position Between the Familiar and the Future"</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978106769" data-title="Positioning requires emotional intelligence, not just strategy">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Positioning requires emotional intelligence</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976413134" data-title="How to strike the right balance between what customers know (Anchor) and what they wish for (Aspire)">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Balancing Anchor and Aspire</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976426708" data-title="Airtel’s transition from telecom to digital lifestyle">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Airtel’s transition to digital lifestyle</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976434582" data-title="Tata Tea’s “Jaago Re” campaign – from tea to activism">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Tata Tea’s “Jaago Re” campaign</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Exercise: Map your current anchor and your customer’s aspiration">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Exercise: Map your anchor and aspiration</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card">
                            <h2 class="accordion-header card-header" id="headingTwo5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    aria-expanded="false" data-bs-target="#collapseTwo5" aria-controls="collapseTwo5">
                                    <span class="title-text">Episode 5: The Obvious Trap™ vs. The Only Path™</span>
                                    <span class="rbt-badge-5 ml--10">0/6</span>
                                </button>
                            </h2>
                            <div id="collapseTwo5" class="accordion-collapse collapse" aria-labelledby="headingTwo5">
                                <div class="accordion-body card-body">
                                    <ul class="rbt-course-main-content liststyle">
                                         <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976439723" data-title="“Stand Where No One Else Can”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">“Stand Where No One Else Can”</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978101764" data-title="Avoiding the “Obvious Trap” of category clichés">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Avoiding the “Obvious Trap” of clichés</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978106769" data-title="Creating a defendable 'Only Path' by owning something no one else does">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Creating a defendable "Only Path"</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976413134" data-title="Examples: Zoho (Made in India, Made for the World), Lijjat Papad, Nirma vs Surf">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Examples: Zoho, Lijjat Papad, Nirma</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976426708" data-title="Framework: The strategic positioning quadrant">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Framework: The strategic positioning quadrant</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Exercise: What is your “Only Path”? Use the Positioning Differentiation Matrix">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Exercise: What is your “Only Path”?</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card">
                            <h2 class="accordion-header card-header" id="headingTwo6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    aria-expanded="false" data-bs-target="#collapseTwo6" aria-controls="collapseTwo6">
                                    <span class="title-text">Episode 6: Category Design and Reframing</span>
                                    <span class="rbt-badge-5 ml--10">0/6</span>
                                </button>
                            </h2>
                            <div id="collapseTwo6" class="accordion-collapse collapse" aria-labelledby="headingTwo6">
                                <div class="accordion-body card-body">
                                    <ul class="rbt-course-main-content liststyle">
                                       <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976434582" data-title="“If You Can’t Win the Game, Redesign the Board”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">“If You Can’t Win, Redesign the Board”</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976439723" data-title="Why leaders invent categories (not just compete in them)">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Why leaders invent categories</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978101764" data-title="How Byju’s repositioned learning as entertainment">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Byju’s: learning as entertainment</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978106769" data-title="Canva – democratizing design for non-designers">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Canva – democratizing design</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976413134" data-title="Category creation vs category hijacking">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Category creation vs hijacking</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Practical: Reframe your current category in a sentence">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Practical: Reframe your category</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card">
                            <h2 class="accordion-header card-header" id="headingTwo7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    aria-expanded="false" data-bs-target="#collapseTwo7" aria-controls="collapseTwo7">
                                    <span class="title-text">Episode 7: Competitive Warfare & Mental Defense</span>
                                    <span class="rbt-badge-5 ml--10">0/5</span>
                                </button>
                            </h2>
                            <div id="collapseTwo7" class="accordion-collapse collapse" aria-labelledby="headingTwo7">
                                <div class="accordion-body card-body">
                                    <ul class="rbt-course-main-content liststyle">
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976426708" data-title="“Defend the Mind. Attack the Myth.”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">“Defend the Mind. Attack the Myth.”</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976434582" data-title="Understanding category kings and how they defend">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Understanding category kings</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976439723" data-title="The psychology of first-mover advantage and mental real estate">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Psychology of first-mover advantage</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978101764" data-title="Case: Patanjali’s attack on FMCG giants using Indian-ness">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Case: Patanjali’s attack on FMCG</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Framework: Attack, Counter, Shield Model">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Framework: Attack, Counter, Shield</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card">
                            <h2 class="accordion-header card-header" id="headingTwo8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    aria-expanded="false" data-bs-target="#collapseTwo8" aria-controls="collapseTwo8">
                                    <span class="title-text">Episode 8: Messaging That Delivers the Position</span>
                                    <span class="rbt-badge-5 ml--10">0/6</span>
                                </button>
                            </h2>
                            <div id="collapseTwo8" class="accordion-collapse collapse" aria-labelledby="headingTwo8">
                                <div class="accordion-body card-body">
                                    <ul class="rbt-course-main-content liststyle">
                                       <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978106769" data-title="“Your Words Are Your Position”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">“Your Words Are Your Position”</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976413134" data-title="Why positioning must bleed into every message">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Bleed positioning into every message</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976426708" data-title="Key message house vs fragmented communication">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Key message house</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976434582" data-title="How to signal position through tagline, tone, and story">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Signal position through tagline & tone</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976439723" data-title="Dove: From beauty product to self-esteem campaign">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Dove & Fevicol Case Studies</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Exercise: Build a Position-Driven Message Matrix">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Exercise: Build a Message Matrix</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card">
                            <h2 class="accordion-header card-header" id="headingTwo9">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    aria-expanded="false" data-bs-target="#collapseTwo9" aria-controls="collapseTwo9">
                                    <span class="title-text">Episode 9: Positioning in the Digital Age</span>
                                    <span class="rbt-badge-5 ml--10">0/6</span>
                                </button>
                            </h2>
                            <div id="collapseTwo9" class="accordion-collapse collapse" aria-labelledby="headingTwo9">
                                <div class="accordion-body card-body">
                                    <ul class="rbt-course-main-content liststyle">
                                         <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978101764" data-title="“In the Age of Algorithms, Be Instantly Memorable”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">“Be Instantly Memorable”</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978106769" data-title="How digital clutter demands sharper positioning">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Digital clutter demands sharpness</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976413134" data-title="Positioning across channels: website, ads, social media, product UX">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Positioning across channels</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976426708" data-title="Case: CRED, Zomato, Dunzo’s playful but distinct voices">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Case: CRED, Zomato, Dunzo</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976434582" data-title="The role of influencers and social proof in positioning">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Role of influencers & social proof</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Activity: Audit your top 3 digital assets – does your position come through?">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Activity: Audit your digital assets</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card">
                            <h2 class="accordion-header card-header" id="headingTwo10">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    aria-expanded="false" data-bs-target="#collapseTwo10" aria-controls="collapseTwo10">
                                    <span class="title-text">Episode 10: The Positioning Playbook</span>
                                    <span class="rbt-badge-5 ml--10">0/6</span>
                                </button>
                            </h2>
                            <div id="collapseTwo10" class="accordion-collapse collapse" aria-labelledby="headingTwo10">
                                <div class="accordion-body card-body">
                                    <ul class="rbt-course-main-content liststyle">
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976439723" data-title="“Your Brand, Your Mindshare, Your Move”">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">“Your Brand, Your Mindshare, Your Move”</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978101764" data-title="Recap of all 4 frameworks and their application">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">Recap of all 4 frameworks</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/978106769" data-title="How to evolve your position over time without confusing your market">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">How to evolve your position</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-video-url="https://player.vimeo.com/video/976413134" data-title="The 5 enemies of positioning success: drift, dilution, distraction, disconnect, doubt">
                                                <div class="course-content-left"><i class="feather-play-circle"></i><span class="text">The 5 enemies of positioning</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Final tool: The Positioning Prism™ Playbook">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Tool: The Positioning Prism™ Playbook</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-title="Capstone: Create your Positioning Manifesto using all 4 frameworks">
                                                <div class="course-content-left"><i class="feather-file-text"></i><span class="text">Capstone: Create your Positioning Manifesto</span></div>
                                                <div class="course-content-right"><span class="rbt-check unread"><i class="feather-circle"></i></span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="rbt-lesson-rightsidebar overflow-hidden lesson-video">
            <div class="lesson-top-bar">
                <div class="lesson-top-left">
                    <div class="rbt-lesson-toggle">
                        <button class="lesson-toggle-active btn-round-white-opacity" title="Toggle Sidebar"><i
                                class="feather-arrow-left"></i></button>
                    </div>
                    <h5>“You’re Not Competing on Product, You’re Competing on Perception”</h5>
                </div>
                <div class="lesson-top-right">
                    <div class="rbt-btn-close">
                        <a href="course-details.html" title="Go Back to Course" class="rbt-round-btn"><i
                                class="feather-x"></i></a>
                    </div>
                </div>
            </div>
            <div class="inner">
                <div class="plyr__video-embed rbtplayer">
                    <iframe src="https://player.vimeo.com/video/976413134" allowfullscreen
                        allow="autoplay"></iframe>
                </div>
                <div class="content">
                    <div class="section-title">
                        <h4>About Lesson</h4>
                        <p>This lesson introduces the core concept of the course: positioning is a battle for perception, not product features. We'll explore why this is more critical today than ever and lay the foundation with the "Positioning Prism™" framework.</p>
                    </div>
                </div>
            </div>
            <div class="bg-color-extra2 ptb--15 overflow-hidden">
                <div class="rbt-button-group">
                    <a class="rbt-btn icon-hover icon-hover-left btn-md bg-primary-opacity" href="#">
                        <span class="btn-icon"><i class="feather-arrow-left"></i></span>
                        <span class="btn-text">Previous</span>
                    </a>
                    <a class="rbt-btn icon-hover btn-md" href="#">
                        <span class="btn-text">Next</span>
                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="rbt-progress-parent">
        <svg class="rbt-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- sal.js -->
    <script src="assets/js/vendor/sal.js"></script>
    <!-- Dark Mode Switcher -->
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>

    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/magnify-popup.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/plyr.js"></script>
    <script src="assets/js/vendor/jodit.min.js"></script>
    <script src="assets/js/vendor/Sortable.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Find all the lesson links in the sidebar
        const lessonLinks = document.querySelectorAll('.rbt-course-main-content a');

        // Find the elements on the right side that we need to change
        const videoContainer = document.querySelector('.plyr__video-embed.rbtplayer');
        const videoTitle = document.querySelector('.rbt-lesson-rightsidebar .lesson-top-bar h5');
        const completedCheckHTML = '<span class="rbt-check"><i class="feather-check"></i></span>';

        // Add a click listener to every lesson link
        lessonLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault(); // Stop the link from trying to navigate away

                // Get the video URL and title from the clicked link's data attributes
                const videoUrl = this.getAttribute('data-video-url');
                const lessonTitle = this.getAttribute('data-title');
                const statusElement = this.querySelector('.course-content-right');

                // --- This is the new, corrected part ---
                // If a video URL exists, create a brand new iframe and replace the old one
                if (videoUrl && videoContainer) {
                    const newIframeHTML = `<iframe src="${videoUrl}" allowfullscreen allow="autoplay"></iframe>`;
                    videoContainer.innerHTML = newIframeHTML;
                }

                // Update the title at the top of the video panel
                if (lessonTitle && videoTitle) {
                    videoTitle.textContent = lessonTitle;
                }

                // Update the lesson's status to show the checkmark
                if (statusElement) {
                    statusElement.innerHTML = completedCheckHTML;
                }
            });
        });
    });
</script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>