assets/images/split/split-02.jpg
assets/images/split/split-03.jpg
assets/images/splash/demo-6.png
assets/images/splash/demo/coming-soon-1.png
assets/images/splash/demo/coming-soon-2.png
assets/images/splash/demo/coming-soon-3.png
assets/images/splash/demo/h13.jpg
assets/images/splash/demo/h12.jpg
assets/images/splash/demo/h10.jpg
assets/images/splash/demo/h11.jpg
assets/images/splash/demo/h15.jpg
assets/images/splash/demo/h14.jpg
assets/images/splash/demo/h16.jpg
assets/images/splash/demo/h9.jpg
assets/images/splash/demo/h8.jpg
assets/images/splash/demo/h17.jpg
assets/images/splash/demo/h5.jpg
assets/images/splash/demo/h26.jpg
assets/images/splash/demo/h4.jpg
assets/images/splash/demo/h19.jpg
assets/images/splash/demo/h6.jpg
assets/images/splash/demo/h25.jpg
assets/images/splash/demo/h24.jpg
assets/images/splash/demo/h7.jpg
assets/images/splash/demo/h18.jpg
assets/images/splash/demo/h3.jpg
assets/images/splash/demo/h20.jpg
assets/images/splash/demo/h21.jpg
assets/images/splash/demo/h2.jpg
assets/images/splash/demo/h23.jpg
assets/images/splash/demo/h22.jpg
assets/images/splash/demo/h1.jpg
assets/images/splash/demo-mobile-8.png
assets/images/splash/demo-mobile-9.png
assets/images/splash/demo-7.png
assets/images/splash/demo-5.png
assets/images/splash/code.png
assets/images/splash/demo-4.png
assets/images/splash/header-layout.png
assets/images/splash/demo-1.png
assets/images/splash/demo-3.png
assets/images/splash/demo-2.png
assets/images/splash/demo-20.png
assets/images/splash/demo-mobile-11.png
assets/images/splash/demo-mobile-10.png
assets/images/splash/demo-21.png
assets/images/splash/demo-23.png
assets/images/splash/demo-mobile-12.png
assets/images/splash/demo-mobile-13.png
assets/images/splash/demo-22.png
assets/images/splash/plugin/slider.png
assets/images/splash/plugin/support.png
assets/images/splash/plugin/isotop.png
assets/images/splash/plugin/instagram.png
assets/images/splash/plugin/animation.png
assets/images/splash/plugin/seo.png
assets/images/splash/plugin/bootstrap.png
assets/images/splash/plugin/contact.png
assets/images/splash/plugin/font.png
assets/images/splash/plugin/popup.png
assets/images/splash/plugin/mainchimp.png
assets/images/splash/plugin/validation.png
assets/images/splash/demo-26.png
assets/images/splash/demo-mobile-17.png
assets/images/splash/demo-mobile-16.png
assets/images/splash/courses-layout.png
assets/images/splash/demo-25.png
assets/images/splash/demo-19.png
assets/images/splash/demo-mobile-14.png
assets/images/splash/demo-mobile-15.png
assets/images/splash/demo-18.png
assets/images/splash/demo-24.png
assets/images/splash/demo-15.png
assets/images/splash/demo-mobile-18.png
assets/images/splash/demo-mobile-24.png
assets/images/splash/demo-mobile-25.png
assets/images/splash/demo-mobile-19.png
assets/images/splash/innerlayout/course-layout-06.png
assets/images/splash/innerlayout/course-layout-07.png
assets/images/splash/innerlayout/course-layout-11.png
assets/images/splash/innerlayout/course-layout-05.png
assets/images/splash/innerlayout/course-layout-04.png
assets/images/splash/innerlayout/course-layout-10.png
assets/images/splash/innerlayout/course-layout-01.png
assets/images/splash/innerlayout/course-layout-03.png
assets/images/splash/innerlayout/course-layout-02.png
assets/images/splash/innerlayout/blog-layout-09.png
assets/images/splash/innerlayout/blog-layout-08.png
assets/images/splash/innerlayout/blog-layout-06.png
assets/images/splash/innerlayout/shop-layout-01.png
assets/images/splash/innerlayout/blog-layout-07.png
assets/images/splash/innerlayout/blog-layout-05.png
assets/images/splash/innerlayout/shop-layout-03.png
assets/images/splash/innerlayout/shop-layout-02.png
assets/images/splash/innerlayout/blog-layout-04.png
assets/images/splash/innerlayout/blog-layout-01.png
assets/images/splash/innerlayout/blog-layout-03.png
assets/images/splash/innerlayout/shop-layout-05.png
assets/images/splash/innerlayout/shop-layout-04.png
assets/images/splash/innerlayout/blog-layout-02.png
assets/images/splash/innerlayout/event-layout-01.png
assets/images/splash/innerlayout/event-layout-02.png
assets/images/splash/innerlayout/event-layout-03.png
assets/images/splash/innerlayout/course-layout-09.png
assets/images/splash/innerlayout/course-layout-08.png
assets/images/splash/innerlayout/event-layout-04.png
assets/images/splash/demo-14.png
assets/images/splash/demo-16.png
assets/images/splash/demo-mobile-26.png
assets/images/splash/demo-17.png
assets/images/splash/demo-13.png
assets/images/splash/demo-mobile-22.png
assets/images/splash/demo-mobile-23.png
assets/images/splash/icons/shape-6.png
assets/images/splash/icons/shape-7.png
assets/images/splash/icons/shape-5.png
assets/images/splash/icons/shape-4.png
assets/images/splash/icons/envato.png
assets/images/splash/icons/online-course.png
assets/images/splash/icons/shape-3.png
assets/images/splash/icons/map.png
assets/images/splash/icons/course-format.png
assets/images/splash/icons/sun-shadow-right-3.png
assets/images/splash/icons/header.png
assets/images/splash/icons/sun-shadow-right-2.png
assets/images/splash/icons/line-shape.png
assets/images/splash/icons/post-format.png
assets/images/splash/icons/benefit-02.png
assets/images/splash/icons/sun-shadow-right.png
assets/images/splash/icons/benefit-03.png
assets/images/splash/icons/benefit-01.png
assets/images/splash/icons/group-image.png
assets/images/splash/icons/benefit-04.png
assets/images/splash/icons/web-programming.png
assets/images/splash/icons/rating.png
assets/images/splash/icons/benefit-05.png
assets/images/splash/icons/curve.png
assets/images/splash/demo-12.png
assets/images/splash/demo-10.png
assets/images/splash/bg/left-right-line-small.svg
assets/images/splash/demo-mobile-21.png
assets/images/splash/demo-mobile-20.png
assets/images/splash/demo-11.png
assets/images/splash/banner-group-image.png
assets/images/splash/demo-mobile-1.png
assets/images/splash/feature/feature-08.png
assets/images/splash/feature/feature-09.png
assets/images/splash/feature/feature-03.png
assets/images/splash/feature/feature-04.png
assets/images/splash/feature/feature-05.png
assets/images/splash/feature/feature-07.png
assets/images/splash/feature/feature-06.png
assets/images/splash/demo-mobile-2.png
assets/images/splash/demo-mobile-3.png
assets/images/splash/coming-soon-01.png
assets/images/splash/demo-9.png
assets/images/splash/demo-mobile-7.png
assets/images/splash/demo-mobile-6.png
assets/images/splash/demo-8.png
assets/images/splash/coming-soon-02.png
assets/images/splash/demo-mobile-4.png
assets/images/splash/demo-mobile-5.png
assets/images/splash/elements.png
assets/images/splash/coming-soon-03.png
assets/images/shape/i-shape-2.png
assets/images/shape/ac-c-shadow.png
assets/images/shape/art-o-star-3.png
assets/images/shape/art-shape-1.png
assets/images/shape/i-star.png
assets/images/shape/co-union.png
assets/images/shape/mf-shape-01.png
assets/images/shape/video-dot-02.png
assets/images/shape/art-o-star-2.png
assets/images/shape/i-shape-1.png
assets/images/shape/art-shape-2.png
assets/images/shape/co-emoji-1.png
assets/images/shape/video-dot-01.png
assets/images/shape/art-o-star-1.png
assets/images/shape/f-shadow-02.png
assets/images/shape/icon-06.png
assets/images/shape/event-shape-02.png
assets/images/shape/art-arrow-shape.png
assets/images/shape/event-shape-03.png
assets/images/shape/a-dot-01.png
assets/images/shape/icon-07.png
assets/images/shape/f-shadow-01.png
assets/images/shape/icon-05.png
assets/images/shape/event-shape-01.png
assets/images/shape/islamic-footer-bg.png
assets/images/shape/wishlist-b-men.png
assets/images/shape/art-star.png
assets/images/shape/a-all-star.png
assets/images/shape/co-arrow-1.png
assets/images/shape/a-dubble-shape.png
assets/images/shape/o-trustpilot-dark.png
assets/images/shape/v-star.png
assets/images/shape/icon-04.png
assets/images/shape/ac-shape-01.png
assets/images/shape/south-korea.svg
assets/images/shape/book-shape-01.png
assets/images/shape/l-text-men.png
assets/images/shape/co-men-gradient.png
assets/images/shape/i-mosque.png
assets/images/shape/w-hello.png
assets/images/shape/cta-text.png
assets/images/shape/ac-shape-02.png
assets/images/shape/i-moon.png
assets/images/shape/i-read-quran.png
assets/images/shape/w-cursor.png
assets/images/shape/i-graduation.png
assets/images/shape/co-gd-shape-1.png
assets/images/shape/coach-a-dot.png
assets/images/shape/art-text-element-3.png
assets/images/shape/art-text-element-2.png
assets/images/shape/co-yel.png
assets/images/shape/co-social-bg.png
assets/images/shape/art-banner-bg.png
assets/images/shape/o-trustpilot.png
assets/images/shape/art-text-element-1.png
assets/images/shape/i-album.png
assets/images/shape/japan.svg
assets/images/shape/co-bg-shape.png
assets/images/shape/art-o-bg.png
assets/images/shape/co-social-bg-dark.png
assets/images/shape/cta-4.png
assets/images/shape/i-text-book.png
assets/images/shape/i-dots.png
assets/images/shape/wishlist-title-bg-shape.png
assets/images/shape/af-shape-01.png
assets/images/shape/footer-gd-01.png
assets/images/shape/af-shape-02.png
assets/images/shape/breadcrumb-shape-01.png
assets/images/shape/italy.svg
assets/images/shape/cta-2.png
assets/images/shape/france.svg
assets/images/shape/testimonial-shape-01.png
assets/images/shape/co-light-shadow.png
assets/images/shape/i-book.png
assets/images/shape/a-light-shape.png
assets/images/shape/title-check.png
assets/images/shape/icon-08.png
assets/images/shape/newsletter-shadow-01.png
assets/images/shape/germany.svg
assets/images/shape/wishlist-text-shape-02.png
assets/images/shape/faq-moon.png
assets/images/shape/wishlist-dots.png
assets/images/shape/translate-in-text.png
assets/images/shape/w-tools-elemt.png
assets/images/shape/workout.png
assets/images/shape/wishlist-text-shape-01.png
assets/images/shape/brand-text-shape-01.png
assets/images/shape/united-kingdom.svg
assets/images/shape/w-color-elemt.png
assets/images/shape/signature.png
assets/images/shape/art-icon.png
assets/images/course/art-course-06.png
assets/images/course/wishlist-course-01.png
assets/images/course/instructor-course-02.jpg
assets/images/course/gym-06.jpg
assets/images/course/category-2.png
assets/images/course/instructor-course-03.jpg
assets/images/course/art-course-05.png
assets/images/course/instructor-course-01.jpg
assets/images/course/gym-05.jpg
assets/images/course/category-1.png
assets/images/course/gym-04.jpg
assets/images/course/wishlist-course-03.png
assets/images/course/instructor-course-04.jpg
assets/images/course/category-4.png
assets/images/course/gym-01.jpg
assets/images/course/instructor-course-05.jpg
assets/images/course/wishlist-course-04.png
assets/images/course/gym-03.jpg
assets/images/course/course-single-01.jpg
assets/images/course/gym-02.jpg
assets/images/course/instructor-course-06.jpg
assets/images/course/wishlist-course-05.png
assets/images/course/course-elegant-04.jpg
assets/images/course/course-elegant-05.jpg
assets/images/course/course-elegant-06.jpg
assets/images/course/course-elegant-02.jpg
assets/images/course/course-elegant-03.jpg
assets/images/course/single-course-02.jpg
assets/images/course/course-elegant-01.jpg
assets/images/course/coach-course-01.jpg
assets/images/course/medical-course-01.jpg
assets/images/course/wishlist-course-02.gif
assets/images/course/coach-course-02.jpg
assets/images/course/medical-course-03.jpg
assets/images/course/medical-course-02.jpg
assets/images/course/coach-course-03.jpg
assets/images/course/course-content.jpg
assets/images/course/university-03.jpg
assets/images/course/university-02.jpg
assets/images/course/university-01.jpg
assets/images/course/course-feature-03.jpg
assets/images/course/gym-program-01.jpg
assets/images/course/gym-program-03.jpg
assets/images/course/gym-program-02.jpg
assets/images/course/quran-course-03.jpg
assets/images/course/gym-program-06.jpg
assets/images/course/quran-course-02.jpg
assets/images/course/gym-program-05.jpg
assets/images/course/gym-program-04.jpg
assets/images/course/quran-course-01.jpg
assets/images/category/web-design.png
assets/images/category/graphic-designer.png
assets/images/category/server.png
assets/images/category/smartphone.png
assets/images/category/pantone.png
assets/images/category/image/sales.jpg
assets/images/category/image/arts.jpg
assets/images/category/image/mobile.jpg
assets/images/category/image/finance.jpg
assets/images/category/paint-palette.png
assets/images/category/infographic.png
assets/images/category/personal.png
assets/images/gallery/kindergarten-thumb-01.jpg
assets/images/gallery/gallery-thumb-08.jpg
assets/images/gallery/gallery-thumb-09.jpg
assets/images/gallery/kindergarten-thumb-02.jpg
assets/images/gallery/kindergarten-thumb-03.jpg
assets/images/gallery/kindergarten-thumb-07.jpg
assets/images/gallery/kindergarten-thumb-12.jpg
assets/images/gallery/kindergarten-thumb-06.jpg
assets/images/gallery/kindergarten-thumb-10.jpg
assets/images/gallery/kindergarten-thumb-04.jpg
assets/images/gallery/kindergarten-thumb-05.jpg
assets/images/gallery/kindergarten-thumb-11.jpg
assets/images/gallery/health-gallery-06.jpg
assets/images/gallery/health-gallery-04.jpg
assets/images/gallery/health-gallery-05.png
assets/images/gallery/health-gallery-01.png
assets/images/gallery/health-gallery-02.jpg
assets/images/gallery/health-gallery-03.jpg
assets/images/gallery/kindergarten-thumb-08.jpg
assets/images/gallery/gallery-thumb-01.jpg
assets/images/gallery/kindergarten-thumb-09.jpg
assets/images/gallery/gallery-thumb-02.jpg
assets/images/gallery/gallery-thumb-03.jpg
assets/images/gallery/gallery-05.jpg
assets/images/gallery/gallery-thumb-07.jpg
assets/images/gallery/gallery-thumb-12.jpg
assets/images/gallery/gallery-thumb-06.jpg
assets/images/gallery/gallery-thumb-10.jpg
assets/images/gallery/gallery-thumb-04.jpg
assets/images/gallery/gallery-thumb-05.jpg
assets/images/gallery/gallery-thumb-11.jpg
assets/images/brand/partner-sm-1.png
assets/images/brand/partner-sm-3.png
assets/images/brand/partner-sm-2.png
assets/images/brand/partner-sm-6.png
assets/images/brand/partner-sm-7.png
assets/images/brand/partner-sm-5.png
assets/images/brand/partner-sm-4.png
assets/images/brand/brand-01.png
assets/images/brand/brand-02.png
assets/images/brand/brand-03.png
assets/images/brand/brand-06.png
assets/images/brand/brand-04.png
assets/images/brand/brand-05.png
assets/images/flip/kindergarten-03-front.jpg
assets/images/flip/kindergarten-03-back.jpg
assets/images/flip/kindergarten-02-back.jpg
assets/images/flip/kindergarten-04-front.jpg
assets/images/flip/kindergarten-04-back.jpg
assets/images/flip/kindergarten-02-front.jpg
assets/images/flip/kindergarten-01-back.jpg
assets/images/flip/kindergarten-01-front.jpg
assets/images/others/arabian.png
assets/images/others/accordion-01.png
assets/images/others/m-banner-men.png
assets/images/others/health-b-02.png
assets/images/others/signature-01.png
assets/images/others/health-b-01.png
assets/images/others/video-10.jpg
assets/images/others/video-11.png
assets/images/others/video-12.png
assets/images/others/faq-02.png
assets/images/others/faq-01.png
assets/images/others/coach.png
assets/images/about/contact-2.jpg
assets/images/about/about-12.jpg
assets/images/about/about-06.png
assets/images/about/about-07.png
assets/images/about/about-13.jpg
assets/images/about/coach-a-01.png
assets/images/about/coach-a-02.png
assets/images/about/about-14.jpg
assets/images/about/about-01.jpg
assets/images/about/about-03.jpg
assets/images/tab/tabs-07.jpg
assets/images/tab/tabs-06.jpg
assets/images/tab/tabs-04.jpg
assets/images/tab/tabs-05.jpg
assets/images/tab/tabs-01.jpg
assets/images/tab/tabs-02.jpg
assets/images/tab/tabs-03.jpg
assets/images/tab/tabs-08.jpg
assets/images/tab/tabs-09.jpg
assets/images/blog/blog-card-06.jpg
assets/images/blog/art-blog-01.png
assets/images/blog/art-blog-03.png
assets/images/blog/art-blog-02.png
assets/images/blog/medical-blog-01.png
assets/images/blog/blog-grid-02.jpg
assets/images/blog/medical-blog-02.png
assets/images/blog/medical-blog-03.png
assets/images/blog/islamic-blog-02.png
assets/images/blog/coach-blog-02.png
assets/images/blog/blog-grid-06.jpg
assets/images/blog/islamic-blog-03.png
assets/images/blog/language-blog-01.png
assets/images/blog/islamic-blog-01.png
assets/images/blog/blog-grid-04.jpg
assets/images/blog/coach-blog-01.png
assets/images/blog/kindergarten-02.jpg
assets/images/blog/kindergarten-03.jpg
assets/images/blog/kindergarten-01.jpg
assets/images/blog/university-blog-02.png
assets/images/blog/university-blog-01.png
assets/images/logo/logo-black.png
assets/images/team/team-09.jpg
assets/images/team/team-11.png
assets/images/team/team-13.png
assets/images/team/team-12.png
assets/images/team/team-14.png
assets/images/icons/hire.png
assets/images/icons/en-us.png
assets/images/icons/documentation.png
assets/images/icons/f-icon-06.png
assets/images/icons/power.png
assets/images/icons/f-icon-05.png
assets/images/icons/f-icon-04.png
assets/images/icons/three-shape.png
assets/images/icons/counter-04.png
assets/images/icons/elite.svg
assets/images/icons/pricing-icon-01.png
assets/images/icons/counter-01.png
assets/images/icons/counter-03.png
assets/images/icons/pricing-icon-03.png
assets/images/icons/arrow-down.png
assets/images/icons/pricing-icon-02.png
assets/images/icons/fr.png
assets/images/icons/counter-02.png
assets/images/icons/tree-shape.svg
assets/images/icons/icons-01.png
assets/images/icons/icons-02.png
assets/images/icons/icons-03.png
assets/images/icons/award-01.png
assets/images/icons/email-icon-01.png
assets/images/icons/icons-04.png
assets/images/icons/card-icon-4.png
assets/images/icons/card-icon-3.png
assets/images/icons/card-icon-2.png
assets/images/icons/runner.png
assets/images/bg/bg-image-26.jpg
assets/images/bg/bg-image-10 copy.jpg
assets/images/bg/bg-image-27-2.jpg
assets/images/bg/bg-image-25-3.jpg
assets/images/testimonial/testimonial-5.jpg
assets/images/service/mobile-cat.jpg
assets/images/service/service-06.png
assets/images/instagram/instagram-07.png
assets/images/instagram/instagram-12.jpg
assets/images/instagram/instagram-10.jpg
assets/images/instagram/instagram-11.jpg
assets/images/instagram/instagram-08.jpg
assets/images/instagram/instagram-09.jpg
assets/images/event/latest-01.png
assets/images/event/grid-type-05.jpg
assets/images/event/grid-type-04.jpg
assets/images/event/medical-01.png
assets/images/event/grid-type-06.jpg
assets/images/event/medical-02.png
assets/images/event/grid-type-03.jpg
assets/images/event/grid-type-02.jpg
assets/images/event/grid-type-01.jpg
assets/images/client/avatar-04.png
assets/images/banner/i-arabian.png
assets/images/banner/top-shape.png
assets/images/banner/art-banner-bg-2.png
assets/images/banner/w-banner.png
assets/images/banner/art-banner-men.png
assets/images/banner/right-shape.png
assets/images/banner/banner-small-01.png
assets/images/banner/banner-small-02.png
assets/images/banner/banner-small-03.png
assets/images/banner/hi_2.png
assets/images/banner/co-men.png
assets/images/banner/h-banner.png
assets/images/banner/hi_3.png
assets/images/banner/hi_1.png
assets/images/banner/histudy-text.png